[info]
name="Static Site Export"
author="Omeka Team"
description="Export static sites."
; link="https://omeka.org/classic/docs/Plugins/CSV_Import/"
version="1.0.0-alpha"
support_link="https://forum.omeka.org/c/omeka-classic/plugins"
license="GPL"
omeka_minimum_version="3.0"
omeka_target_version="3.0"
