/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
/* Document
   ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
html {
  line-height: 1.15;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */ }

/* Sections
   ========================================================================== */
/**
 * Remove the margin in all browsers.
 */
body {
  margin: 0; }

/**
 * Render the `main` element consistently in IE.
 */
main {
  display: block; }

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0; }

/* Grouping content
   ========================================================================== */
/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */ }

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */ }

/* Text-level semantics
   ========================================================================== */
/**
 * Remove the gray background on active links in IE 10.
 */
a {
  background-color: transparent; }

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  text-decoration: underline dotted;
  /* 2 */ }

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder; }

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */ }

/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%; }

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sub {
  bottom: -0.25em; }

sup {
  top: -0.5em; }

/* Embedded content
   ========================================================================== */
/**
 * Remove the border on images inside links in IE 10.
 */
img {
  border-style: none; }

/* Forms
   ========================================================================== */
/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  margin: 0;
  /* 2 */ }

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input {
  /* 1 */
  overflow: visible; }

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select {
  /* 1 */
  text-transform: none; }

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */
button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button; }

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0; }

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText; }

/**
 * Correct the padding in Firefox.
 */
fieldset {
  padding: 0.35em 0.75em 0.625em; }

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
  box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */ }

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  vertical-align: baseline; }

/**
 * Remove the default vertical scrollbar in IE 10+.
 */
textarea {
  overflow: auto; }

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */
[type="checkbox"],
[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */ }

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto; }

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */ }

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */ }

/* Interactive
   ========================================================================== */
/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */
details {
  display: block; }

/*
 * Add the correct display in all browsers.
 */
summary {
  display: list-item; }

/* Misc
   ========================================================================== */
/**
 * Add the correct display in IE 10+.
 */
template {
  display: none; }

/**
 * Add the correct display in IE 10.
 */
[hidden] {
  display: none; }

/* == Support == */
/* == Variables == */
/* == Mixins == */
@media screen {
  /* @group ----- Generic styles ----- */
  :root {
    --gray:#f7f7f7;
    --white: #fff;
    --black: #000;
    --border-color: #ccc;
    --thumbnail-size: 100px; }

  * {
    box-sizing: border-box; }

  body {
    font-family: "PT Serif", Times, serif;
    word-break: break-word;
    font-size: 16px;
    line-height: 24px; }

  h1, h2, h3, legend, .record .title, h4, h5, h6 {
    margin-top: 0;
    margin-bottom: 1em; }

  h1 {
    font-size: 32px;
    line-height: 48px; }

  h2 {
    font-size: 24px;
    line-height: 36px; }

  h3, legend, .record .title {
    font-size: 20px;
    line-height: 30px; }

  h4 {
    font-size: 18px;
    line-height: 27px; }

  h5, h6 {
    font-size: 16px;
    line-height: 24px; }

  h6 {
    font-weight: normal;
    font-style: italic; }

  a {
    border-bottom: 1px dotted;
    text-decoration: none; }
    a img {
      margin-bottom: -2px;
      vertical-align: sub;
      border: none; }

  p, ul, ol, dl {
    line-height: 24px;
    margin-bottom: 1em; }

  ul ul, ul ol, ol ul, ol ol {
    margin: 0; }

  dt {
    font-style: italic;
    font-weight: normal; }

  dd {
    margin-left: 1.3333em; }

  table {
    width: 100%;
    border: 1px solid var(--border-color);
    border-width: 1px 1px 0 0;
    margin-bottom: 1.3333em; }

  th {
    font-weight: bold;
    text-align: left; }

  th, td {
    border: solid var(--border-color);
    border-width: 0 0 1px 1px;
    padding: 4px; }

  blockquote {
    font-style: italic;
    margin-left: 2.6667em;
    margin-right: 2.6667em; }

  #skipnav {
    height: 0; }

  #skipnav a {
    border: 0;
    clip: rect(0, 0, 0, 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
    background-color: var(--white); }

  #skipnav a:focus {
    top: 0;
    z-index: 9999;
    clip: initial;
    height: auto;
    width: auto;
    padding: .5em;
    border: 1px blue dashed; } }
@media screen and (max-width: 840px) {
  #skipnav:focus {
    display: block;
    width: 100%;
    position: static; } }
@media screen {
  #content {
    padding: 0 1em; }

  /* @end */
  /* @group ----- Reusable classes ----- */
  .active {
    font-weight: bold; }

  .permalink img,
  .image {
    float: right;
    margin-left: 1em;
    display: block;
    border-bottom: 0;
    overflow: visible; }
    .permalink img a,
    .image a {
      display: block; }

  #content .record img,
  .item #content img,
  .image img,
  img.image {
    vertical-align: bottom;
    border: 1px solid var(--border-color);
    padding: 0.1875em;
    background-color: var(--white); }

  .record img,
  .browse .item-img,
  .browse .image,
  .browse #content .item img,
  .browse .item #content img,
  .browse .image img,
  #recent-items img.image {
    height: var(--thumbnail-size); }

  #content img {
    max-width: 100%;
    max-height: 100%; }

  .collection .image,
  .exhibit .image {
    box-shadow: -3px -3px 0 rgba(0, 0, 0, 0.2), -6px -6px 0 rgba(0, 0, 0, 0.1);
    margin-left: calc(1em + 6px);
    margin-top: 6px;
    max-width: calc(100% - 6px) !important; }

  .record {
    clear: both; }

  .secondary-nav + .exhibit {
    margin-top: -1px; }

  .columns.alpha,
  .field label,
  .field .label {
    font-weight: bold; }

  /* @end */
  /* @group ----- Formalize Styles -----  */
  /* == http://formalize.me == */
  /* `Widths
  ----------------------------------------------------------------------------------------------------*/
  .input_tiny {
    width: 50px; }

  .input_small {
    width: 100px; }

  .input_medium {
    width: 150px; }

  .input_large {
    width: 200px; }

  .input_xlarge {
    width: 250px; }

  .input_xxlarge {
    width: 300px; }

  .input_full {
    width: 100%; }

  /*
    Added via JS to <textarea> and class="input_full".
    Applies only to IE7. Other browsers don't need it.
  */
  .input_full_wrap {
    display: block;
    padding-right: 8px; }

  /* `UI Consistency
  ----------------------------------------------------------------------------------------------------*/
  ::-moz-focus-inner {
    border: 0;
    padding: 0; }

  input[type="search"]::-webkit-search-decoration {
    display: none; }

  input,
  button,
  select,
  textarea {
    margin: 0;
    vertical-align: middle; }

  input[type="radio"],
  input[type="checkbox"] {
    position: relative;
    vertical-align: top;
    top: 3px;
    /* IE8, IE9, IE10 */
    top: 0\0;
    /* IE7 */
    *top: -3px;
    margin-right: 10px; }

  /* iPad */ }
@media screen and (-webkit-min-device-pixel-ratio: 1) and (max-device-width: 1024px) {
  input[type="radio"],
  input[type="checkbox"] {
    vertical-align: baseline;
    top: 2px; } }
@media screen {
  /* iPhone 3 */ }
@media screen and (-webkit-min-device-pixel-ratio: 1) and (max-device-width: 480px) {
  input[type="radio"],
  input[type="checkbox"] {
    vertical-align: baseline;
    top: 0; } }
@media screen {
  /* iPhone 4 */ }
@media screen and (-webkit-min-device-pixel-ratio: 2) and (max-device-width: 480px) {
  input[type="radio"],
  input[type="checkbox"] {
    vertical-align: baseline;
    top: 0; } }
@media screen {
  .button, button,
  input[type="reset"],
  input[type="submit"],
  input[type="button"] {
    -webkit-appearance: none;
    border: 0;
    cursor: pointer;
    font-family: 'PT Serif', serif;
    font-size: 16px;
    line-height: 24px;
    outline: 0;
    overflow: visible;
    padding: 3px 10px;
    width: auto;
    /* IE7 */
    *padding-top: 2px;
    *padding-bottom: 0px; }

  button {
    /* IE7 */
    *padding-top: 1px;
    *padding-bottom: 1px; }

  textarea,
  select,
  input[type="date"],
  input[type="datetime"],
  input[type="datetime-local"],
  input[type="email"],
  input[type="month"],
  input[type="number"],
  input[type="password"],
  input[type="search"],
  input[type="tel"],
  input[type="text"],
  input[type="time"],
  input[type="url"],
  input[type="week"] {
    -webkit-appearance: none;
    -moz-border-radius: 0;
    -webkit-border-radius: 0;
    border-radius: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    -moz-background-clip: padding;
    -webkit-background-clip: padding;
    background-clip: padding-box;
    background-color: var(--white);
    border: 1px solid var(--black);
    color: var(--black);
    outline: 0;
    padding: 2px 10px;
    font-size: 16px;
    /*
      Leaving out Helvetica Neue, to not throw off size="..."
      on inputs. Arial is more reliable, on Windows and OS X.
    */
    font-family: "PT Serif", serif;
    height: 1.8em;
    /* IE7 */
    *padding-top: 2px;
    *padding-bottom: 1px;
    *height: auto; }

  /*
    Separate rule for Firefox.
    Separate rule for IE, too.
    Cannot stack with WebKit's.
  */
  ::-webkit-input-placeholder {
    color: #888; }

  input:-moz-placeholder,
  textarea:-moz-placeholder {
    color: #888; }

  input.placeholder_text,
  textarea.placeholder_text {
    color: #888; }

  :invalid {
    /*
      Suppress red glow that Firefox
      adds to form fields by default,
      even when user is still typing.
    */
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none; }

  select[disabled],
  textarea[disabled],
  input[type="date"][disabled],
  input[type="datetime"][disabled],
  input[type="datetime-local"][disabled],
  input[type="email"][disabled],
  input[type="month"][disabled],
  input[type="number"][disabled],
  input[type="password"][disabled],
  input[type="search"][disabled],
  input[type="tel"][disabled],
  input[type="text"][disabled],
  input[type="time"][disabled],
  input[type="url"][disabled],
  input[type="week"][disabled] {
    background-color: #eee; }

  button[disabled],
  input[disabled],
  select[disabled],
  select[disabled] option,
  select[disabled] optgroup,
  textarea[disabled] {
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    color: #888;
    cursor: default; }

  textarea,
  select[size],
  select[multiple] {
    height: auto; }

  /* Tweaks for Safari + Chrome. */ }
@media screen and (-webkit-min-device-pixel-ratio: 0) {
  select {
    background-image: url(../images/select_arrow.gif);
    background-repeat: no-repeat;
    background-position: right center;
    padding-right: 20px; }

  select[size],
  select[multiple] {
    background-image: none;
    padding: 0; }

  ::-webkit-validation-bubble-message {
    box-shadow: rgba(0, 0, 0, 0.5) 0 0 5px;
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0, #666), color-stop(1, var(--black)));
    border: 1px solid;
    border-color: #747474 #5e5e5e #4f4f4f;
    color: var(--white);
    font: 11px/1 'Lucida Grande', Arial, 'Liberation Sans', FreeSans, sans-serif;
    padding: 15px 15px 17px;
    text-shadow: var(--black) 0 0 1px; }

  ::-webkit-validation-bubble-arrow,
  ::-webkit-validation-bubble-top-outer-arrow,
  ::-webkit-validation-bubble-top-inner-arrow {
    -webkit-box-shadow: none;
    box-shadow: none;
    background: #666;
    border: 0; } }
@media screen {
  textarea {
    min-height: 40px;
    overflow: auto;
    resize: vertical;
    width: 100%; }

  optgroup {
    color: var(--black);
    font-style: normal;
    font-weight: normal; }

  /* @end */
  /* @group ----- Theme-Specific Form Elements ----- */
  fieldset {
    display: block;
    clear: both;
    border: 0;
    margin: 0;
    padding: 0; }

  .search-entry {
    background-color: rgba(0, 0, 0, 0.05);
    padding: 0.5em 2%;
    margin-bottom: 0.5em;
    overflow: auto;
    margin-top: 0.5em; }

  .remove_search {
    width: 30px;
    position: relative;
    height: 30px; }

  #advanced-search-form .inputs {
    clear: both; }
  #advanced-search-form input, #advanced-search-form select {
    width: 100%;
    display: block;
    margin-bottom: 0; }
  #advanced-search-form input[type="checkbox"],
  #advanced-search-form input[type="radio"] {
    width: initial;
    float: none; }
  #advanced-search-form .search-entry select,
  #advanced-search-form .search-entry input[type="text"] {
    width: 100%;
    display: block; }
  #advanced-search-form .search-entry:first-child .advanced-search-joiner {
    display: none; }
  #advanced-search-form input[type=submit], #advanced-search-form button {
    clear: both;
    width: auto;
    border-radius: 0; }
  #advanced-search-form .submit {
    margin-top: 1em;
    margin-bottom: 1em; }
  #advanced-search-form .search-entry input[type=text] {
    margin-bottom: 0; }
  #advanced-search-form #search-narrow-by-fields .inputs {
    margin-bottom: 1em; }
  #advanced-search-form .field {
    width: 100%;
    padding: 1em 0 0;
    margin-bottom: 0; }
    #advanced-search-form .field .inputs {
      width: 100%; }
    #advanced-search-form .field label {
      display: block;
      margin: 0; }
    #advanced-search-form .field label:not(:last-of-type) {
      margin-bottom: 1em; }
    #advanced-search-form .field div.field:last-of-type {
      display: inline-block;
      margin-bottom: 1em; }
    #advanced-search-form .field div:only-child {
      margin-bottom: 0; }
    #advanced-search-form .field .add_search {
      margin-bottom: 1em; }
    #advanced-search-form .field .remove_search {
      margin: 1em 0 0; }

  #search-narrow-by-fields-remove-field {
    display: none; }

  ul.items-list, ul.collections-list, ul.title-list {
    list-style: none;
    margin-left: 0; }

  .title-list li {
    line-height: 1.33333em;
    margin-bottom: 1.33333em; }

  textarea#rights {
    float: none;
    display: none;
    line-height: 1.33333em;
    width: 512px;
    border: none;
    height: 31em;
    color: #444;
    padding: 0;
    margin: 0; }

  div.error {
    line-height: 1.33333em;
    margin: 1.33333em 0; }

  /* == Microformats == */
  .hTagcloud {
    margin-top: 2em; }
    .hTagcloud ul {
      list-style: none;
      margin-left: 0;
      padding-left: 0;
      line-height: 1.8em; }
    .hTagcloud li {
      display: inline;
      margin-right: 8px; }

  .popular {
    font-size: 100%; }

  .v-popular {
    font-size: 140%; }

  .vv-popular {
    font-size: 180%; }

  .vvv-popular {
    font-size: 220%; }

  .vvvv-popular {
    font-size: 260%; }

  .vvvvv-popular {
    font-size: 300%; }

  .vvvvvv-popular {
    font-size: 320%; }

  .vvvvvvv-popular {
    font-size: 340%; }

  .vvvvvvvv-popular {
    font-size: 360%; }

  /* @end */
  /* @group ----- Header ----- */
  header {
    background-size: auto !important;
    background-position-x: right !important; }

  #site-title {
    font-size: 32px;
    margin-left: 16px;
    padding: 1em 0; }
    #site-title a {
      border-bottom: 0; }
    #site-title a img {
      vertical-align: bottom;
      max-width: 100%;
      height: auto; }

  /* @end */
  /* @group ----- Navigation -----  */
  nav ul {
    padding-left: 0; }

  ul.navigation {
    padding-left: 0; }

  .top ul {
    border: solid var(--border-color);
    border-width: 0 0 1px 0; }

  .bottom ul {
    margin-bottom: 0; }

  .button.menu-button {
    cursor: pointer;
    padding: 0.5em 1em;
    display: block;
    width: 100%;
    text-transform: uppercase;
    text-align: left; }
    .button.menu-button:focus {
      outline: auto; }

  .button.menu-button .menu-icon:after {
    content: "\f0c9";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    display: inline-block;
    margin-left: 10px; }

  #primary-nav ul.navigation {
    border-top: 1px solid var(--border-color);
    position: relative;
    display: none;
    margin-top: 0; }
    #primary-nav ul.navigation.open {
      display: block; }
    #primary-nav ul.navigation ul {
      margin: 0;
      padding: 0;
      border-top: 0; }
      #primary-nav ul.navigation ul li {
        width: 100%;
        box-sizing: border-box;
        margin: 0; }
        #primary-nav ul.navigation ul li a {
          padding: 0.5em 1em 0.5em 2em; }
        #primary-nav ul.navigation ul li ul li a {
          padding-left: 4em; }
    #primary-nav ul.navigation ul.sub-nav {
      display: none; }
    #primary-nav ul.navigation .open > ul, #primary-nav ul.navigation .sub-nav.open {
      display: block;
      top: 0;
      left: 0;
      width: 100%;
      list-style: none; }
    #primary-nav ul.navigation > li {
      padding: 0;
      list-style-type: none;
      width: 100%;
      border-bottom: 1px solid var(--border-color); } }
    @media screen and (max-width: 48em 16) {
      #primary-nav ul.navigation > li {
        padding: 0; } }
@media screen {
      #primary-nav ul.navigation > li a {
        display: block;
        padding: 0.5em 1em;
        border-bottom: 0; }
    #primary-nav ul.navigation .parent {
      position: relative; }
    #primary-nav ul.navigation .sub-nav-toggle:after {
      font-family: "Font Awesome 5 Free";
      content: "\f055";
      font-weight: 900;
      font-size: 14px;
      float: right;
      transition-property: transform;
      transition: .5s ease;
      color: var(--text-color); }
    #primary-nav ul.navigation .open .sub-nav-toggle:after {
      transform: rotate(405deg); }
    #primary-nav ul.navigation .sub-nav-toggle {
      position: absolute;
      top: 0;
      right: 0;
      height: 2em;
      width: 2em;
      background-color: transparent; }
      #primary-nav ul.navigation .sub-nav-toggle:after {
        float: none;
        text-align: center;
        display: block; }

  .secondary-nav {
    border-bottom: 1px solid var(--border-color);
    font-size: 1.125em;
    padding-bottom: 1em;
    margin-top: -0.5em; }
    .secondary-nav a {
      padding: 0.5em 1em 0.5em;
      color: #666;
      border-bottom: 0; }
    .secondary-nav ul {
      margin: 0 0 -1px 0; }
    .secondary-nav li {
      display: inline-block;
      padding: 0;
      background-color: var(--gray);
      margin: 0 10px 0 0;
      border-radius: 1em;
      list-style-type: none;
      font-size: 14px; }
    .secondary-nav .active {
      border-bottom-color: var(--white); }
    .secondary-nav a {
      border-bottom: 0;
      padding: 0.25em 0.5em;
      display: inline-block; }
    .secondary-nav .current a {
      background: var(--white);
      color: #333;
      font-weight: bold;
      border-color: var(--border-color);
      border-width: 1px;
      border-style: solid;
      border-bottom-color: var(--white); }

  .pagination {
    padding-left: 0;
    float: left;
    margin: 0;
    height: 48px;
    display: block;
    overflow: auto;
    line-height: 48px; }
    .pagination li {
      list-style-type: none;
      line-height: 24px;
      height: 24px;
      display: block;
      float: left;
      margin: 12px 10px 12px 0; }
    .pagination input[type=text] {
      width: 5em;
      margin: 0 5px 0 10px;
      vertical-align: top;
      height: 1.5em;
      border: 1px solid; }

  .pagination_next, .pagination_previous {
    height: 24px; }
    .pagination_next a, .pagination_previous a {
      border-bottom: 0;
      padding: 0 10px;
      text-indent: -9999px;
      position: relative;
      display: block; }
      .pagination_next a:before, .pagination_previous a:before {
        position: absolute;
        top: 0;
        left: 0;
        text-indent: 0;
        text-align: center;
        width: 100%;
        line-height: 21px; }

  .pagination_next a:before {
    content: "\bb"; }

  .pagination_previous a:before {
    content: "\ab"; }

  nav.pagination {
    overflow: visible; }
    nav.pagination .pagination_list {
      padding-top: 0; }
    nav.pagination .pagination_list li {
      height: auto; }

  nav.pagination:nth-of-type(3), #content > .pagination:nth-of-type(2) {
    width: 100%;
    height: 96px; }

  nav.pagination:nth-of-type(3) ul, #content > .pagination:nth-of-type(2) {
    border-top: 1px solid var(--border-color);
    border-bottom: 0;
    padding-top: 1em;
    margin: 0 0 1em 0; }

  #content > nav.pagination:nth-of-type(2) {
    width: 100%;
    height: auto;
    padding-top: 0;
    margin-bottom: 0;
    border-top: 0; }

  .pagination_list {
    margin: 0;
    width: 100%;
    overflow: hidden;
    list-style-type: none;
    font-size: 14px;
    padding-top: 0.5em; }
    .pagination_list .pagination_current {
      background-color: var(--border-color);
      color: #444;
      font-weight: bold; }
    .pagination_list .next {
      border-left: 1px solid var(--border-color);
      padding-left: 1em; }
    .pagination_list .previous {
      border-right: 1px solid var(--border-color);
      padding-right: 1em; }
    .pagination_list li {
      float: left;
      margin: 0; }
      .pagination_list li:last-child a {
        border-right-width: 1px; }
    .pagination_list .pagination_previous, .pagination_list .pagination_next {
      display: none; }
    .pagination_list .pagination_current, .pagination_list a {
      border: solid var(--border-color);
      display: inline-block;
      padding: 0.25em 10px;
      vertical-align: top;
      border-width: 1px 0 1px 1px; }

  .item-pagination {
    border-top: 1px solid var(--border-color);
    margin: 0 0 1.5em 0;
    overflow: hidden;
    padding-top: 1.5em; }
    .item-pagination li.previous {
      width: 48%;
      display: block;
      float: left; }
    .item-pagination li.next {
      width: 48%;
      display: block;
      float: right;
      text-align: right; }

  #sort-links {
    font-size: 14px;
    clear: both; }
    #sort-links span {
      font-weight: bold;
      margin-right: 1em; }

  #sort-links-list {
    list-style: none;
    display: inline-block;
    padding-left: 0; }
    #sort-links-list li {
      display: inline-block;
      margin-right: 1em; }

  #sort-links + .item {
    border-top: 1px solid var(--border-color);
    clear: both; }

  .desc span:after, .asc span:after {
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    display: inline-block; }

  .desc span:after {
    content: "\00a0\f0d8"; }

  .asc span:after {
    content: "\00a0\f0d7"; }

  /* @end */
  /* @group ----- Content ----- */
  #intro {
    margin-bottom: 1em;
    padding: 1em;
    background-color: var(--gray);
    font-size: 20px;
    line-height: 36px; }

  .subtitle {
    display: none; }

  #featured-records .record,
  #featured-item,
  #featured-collection,
  #featured-exhibit {
    margin-bottom: 1em;
    overflow: auto; }
    #featured-records .record .subtitle,
    #featured-item .subtitle,
    #featured-collection .subtitle,
    #featured-exhibit .subtitle {
      display: block;
      font-weight: none;
      font-size: 16px; }
    #featured-records .record .title,
    #featured-item .title,
    #featured-collection .title,
    #featured-exhibit .title {
      margin-bottom: 0.5em;
      overflow: visible; }
    #featured-records .record img,
    #featured-item img,
    #featured-collection img,
    #featured-exhibit img {
      display: block;
      float: none;
      height: auto;
      margin-bottom: 0.5em; }

  .record .title {
    font-weight: bold; }
    .record .title a:focus {
      outline-offset: -2px; }

  .recent-title {
    font-weight: bold;
    margin-top: 1em; }

  #recent-items {
    clear: both; }

  #recent-items h2 {
    width: 100%; }

  #recent-items .item {
    border-bottom: 1px solid var(--black);
    padding-bottom: 1em;
    margin-bottom: 1em;
    display: flow-root; }
    #recent-items .item .title,
    #recent-items .item img.image {
      margin-bottom: 0;
      margin-right: 0; }

  #recent-items .item,
  #recent-items .view-items-link {
    clear: both; }

  #recent-items .image {
    float: right;
    margin: 0 0 0 1em; }

  #simple-search {
    width: 100%;
    display: inline-block;
    margin: 0 10px 10px 0; } }
  @media screen and (max-width: 48em 16) {
    #simple-search {
      display: block; } }

@media screen {
  #search-container {
    position: relative;
    box-sizing: border-box;
    margin: 1em 1em; }
    #search-container:after {
      content: "";
      display: block;
      height: 0;
      width: 100%;
      clear: both; }

  .show-advanced.button {
    width: 30px;
    text-indent: -9999px;
    display: inline-block;
    position: absolute;
    top: 0;
    right: 30px;
    font-weight: bold;
    border-left: 1px solid rgba(255, 255, 255, 0.3);
    box-sizing: border-box;
    padding: 0.25em 0;
    overflow: hidden; }

  .show-advanced .icon:after {
    content: "\2026";
    display: block;
    text-indent: 0;
    text-align: center;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%; }

  #search-container {
    position: relative; }
    #search-container a {
      font-size: .875em;
      text-decoration: none;
      display: inline-block;
      clear: both; }
    #search-container h2 {
      display: none; }
    #search-container input[type=text], #search-container .button {
      height: 30px;
      font-size: 16px;
      line-height: 24px; }
    #search-container #submit_search {
      width: 30px;
      border: 0;
      position: absolute;
      top: 0;
      right: 0;
      padding: 3px 5px;
      border-radius: 0;
      text-indent: -9999px; }
      #search-container #submit_search .icon:after {
        font-family: "Font Awesome 5 Free";
        content: "\f002";
        font-weight: 900;
        text-indent: 0;
        position: absolute;
        top: 0;
        left: 0;
        width: 30px;
        text-align: center;
        height: 30px;
        line-height: 30px; }
    #search-container input[type=text] {
      width: 100%;
      border: 1px solid var(--black);
      padding: 5px 40px 5px 10px; }

  #search-form.with-advanced input[type=text] {
    padding: 5px 70px 5px 10px; }

  #advanced-form {
    background-color: var(--white);
    overflow: auto;
    clear: both;
    z-index: 1001;
    position: absolute;
    top: 30px;
    left: 0;
    border: 1px solid #e7e7e7;
    width: 100%;
    padding: 0 1em;
    box-sizing: border-box;
    margin-bottom: 1em;
    display: none; }
    #advanced-form label {
      line-height: 24px;
      vertical-align: top; }
    #advanced-form input[type="radio"],
    #advanced-form input[type="checkbox"] {
      margin: 3px 10px 3px 0; }
    #advanced-form legend {
      font-size: 16px;
      line-height: 24px;
      padding-top: 1em;
      margin-bottom: 0; }

  #advanced-form.open {
    display: block; }

  #submit_search_advanced {
    margin-top: 5px;
    margin-bottom: 5px; }

  #search-filters ul, #item-filters ul {
    padding-left: 0;
    list-style-type: none;
    display: inline-block;
    margin: 0.5em 0 0 0;
    font-weight: bold; }
  #search-filters li, #item-filters li {
    display: inline; }
    #search-filters li:after, #item-filters li:after {
      content: " \00B7";
      margin: 0 10px 0 5px; }
    #search-filters li:last-child:after, #item-filters li:last-child:after {
      content: "\00A0"; }
  #search-filters ul li ul, #item-filters ul li ul {
    display: inline-block; }
    #search-filters ul li ul li, #item-filters ul li ul li {
      list-style-type: none;
      display: inline-block; }
      #search-filters ul li ul li:after, #item-filters ul li ul li:after {
        content: ", "; }
      #search-filters ul li ul li:last-child:after, #item-filters ul li ul li:last-child:after {
        content: ""; }

  .element-text {
    margin-bottom: 1em; }

  #outputs {
    clear: both; }

  /* = Page-specific == */
  .collections .element {
    margin-bottom: 20px; }

  #collection-items .item {
    border-bottom: 1px solid var(--border-color);
    padding: 20px 0;
    overflow: hidden;
    width: 100%; }
    #collection-items .item:last-child {
      border-bottom: 0; }
  #collection-items .item-description {
    line-height: 1.5em; }
  #collection-items a.view-items-link {
    margin: 1em 0;
    display: inline-block;
    padding: 0.25em;
    border-bottom: 0; }

  .browse .record {
    overflow: hidden;
    border-top: 1px solid var(--border-color);
    padding: 1em 0;
    width: 100%; }
    .browse .record:last-of-type {
      border-bottom: 0; }
  .browse .permalink img {
    margin: 0 0 1em 1em; }

  #browse-results {
    width: 100%; }

  .items {
    line-height: 1.5em; }
    .items .element {
      margin-bottom: 20px; }

  .hTagcloud li {
    display: inline; }

  #item-content img {
    padding: 5px;
    border: 1px solid var(--border-color);
    margin-bottom: 2em; }

  #featured-item h3, #featured-item legend, #featured-item .record .title, .record #featured-item .title {
    clear: both; }

  .items-list li {
    border-bottom: 1px solid var(--border-color);
    margin-bottom: 1.33333em; }

  #itemfiles {
    overflow: auto; }
    #itemfiles:after {
      content: "";
      display: block;
      height: 0;
      width: 100%;
      clear: both; }
    #itemfiles a {
      float: left;
      margin-right: 1em;
      overflow: visible;
      border-bottom: 0;
      margin-bottom: 1em;
      box-sizing: border-box;
      height: 5em; }
      #itemfiles a img {
        border: 1px solid var(--border-color);
        max-height: 100%; }

  .browse .collection.record {
    clear: both;
    border-top: 1px solid var(--border-color);
    padding-top: 0.9375em; }
    .browse .collection.record .view-items-link {
      display: inline-block;
      margin-bottom: 1em; }

  .collection .element {
    margin-bottom: 0; }

  .element-div {
    line-height: 24px;
    margin-bottom: 1em; }

  /* @end */
  /* @group ----- Footer ----- */
  footer {
    clear: both;
    overflow: hidden;
    padding: 20px;
    border-top: 1px solid var(--black); }
    footer ul {
      float: right;
      width: 60%;
      margin: 0 0 0 60px;
      text-align: right; }
    footer li {
      margin-left: 12px; }

  /* @end */
  /* @group ----- Search Results ----- */
  #search-filters {
    margin-bottom: 1em; }

  #search-filters ul {
    margin: 0; }

  #search-filters li li {
    text-transform: lowercase; }
    #search-filters li li:after {
      margin: 0 .1em 0 0; }

  #search-results td,
  #search-results th {
    vertical-align: top;
    padding: 0.5em; }

  #search-results .image {
    margin: 0 0.5em 0 0; }

  /* @end */
  /* @group ----- Exhibit Builder ----- */
  .browse .exhibit {
    border-top: 1px solid var(--border-color);
    padding-top: 0.9375em;
    overflow: hidden; }

  .exhibits .pagination + .exhibit {
    border-top: 0;
    clear: both; }

  .summary #exhibit-pages {
    padding-top: 0; }

  #exhibit-pages {
    border: 1px solid var(--border-color);
    border-width: 0 1px;
    width: 100%;
    margin: 0 0 1em; }
    #exhibit-pages h4, #exhibit-pages > ul:first-child > li:first-of-type {
      border-top: 1px solid var(--border-color); }
    #exhibit-pages h4, #exhibit-pages > ul > li {
      border-bottom: 1px solid var(--border-color);
      margin-bottom: 0;
      position: relative;
      padding: 0.5em; }
    #exhibit-pages > ul > li.parent:before, #exhibit-pages > ul > li.current:before {
      content: "";
      height: 100%;
      width: 5px;
      position: absolute;
      top: 0;
      left: 0;
      background-color: var(--border-color); }
    #exhibit-pages ul {
      list-style-type: none;
      margin: 0; }
    #exhibit-pages ul ul {
      margin-left: 1.5em; }
    #exhibit-pages .current {
      font-weight: bold; }
      #exhibit-pages .current > *:not(a) {
        font-weight: normal; }
    #exhibit-pages > ul > li:not(.parent) ul {
      display: none; }
    #exhibit-pages > ul > li.current ul {
      display: block; }

  .show .exhibit-block:first-child {
    clear: none; }

  .show .exhibit-child-nav li {
    display: inline-block;
    margin-right: 10px; }

  .exhibit-item-caption p {
    font-size: 12px;
    margin-top: 1em; }

  #exhibit-page-nav {
    border-top: 1px solid var(--border-color);
    line-height: 24px;
    padding-top: 1em; }

  .exhibit-block {
    overflow: hidden; }

  .exhibit-block > *:last-child {
    margin-bottom: 0; }

  .exhibit-block > *:first-child,
  .gallery + p,
  .exhibit-items + p {
    margin-top: 0; }

  /* @end */
  /* @group ----- Colors ----- */
  header {
    border-color: var(--black); }

  .button, button,
  input[type="reset"],
  input[type="submit"],
  input[type="button"],
  .pagination_next a,
  .pagination_previous a {
    background-color: var(--black);
    color: var(--white); }

  /* @end */
  /* @group ----- Other Plugins ----- */
  #recaptcha_area input {
    height: auto; }

  .guest-user .field .columns.alpha {
    width: 20%; }

  .guest-user .field {
    display: flex;
    flex-wrap: wrap; }

  .guest-user #submit {
    margin-top: 1rem; }

  /* @end */ }
@media screen and (min-width: 768px) {
  /* ----- Grid ----- */
  #wrap {
    max-width: 95em;
    padding: 0 1em;
    margin: 0; }

  #content {
    width: 75%;
    margin-right: 0;
    padding: 2em 1em 2em 0;
    float: left; }

  #primary-nav {
    width: 25%;
    float: left;
    padding: 1em;
    margin-left: 0; }

  #primary-nav ul.navigation .sub-nav-toggle:focus {
    outline: 1px dotted var(--black); }

  /* ----- Header ----- */
  header {
    background-size: cover !important;
    border-width: 0 0 20px 0;
    border-style: solid; }

  .button.menu-button {
    display: none; }

  #primary-nav {
    margin-top: 1.75em; }
    #primary-nav ul.navigation {
      display: block;
      margin: 0; }
    #primary-nav .active ul {
      display: block; }
    #primary-nav ul {
      margin-top: 0;
      margin-bottom: 2em; }
    #primary-nav li {
      background-color: #fff; }
      #primary-nav li ul li {
        background-color: #fff; }
      #primary-nav li ul li ul li {
        background-color: #fff; }
    #primary-nav a:hover {
      font-weight: bold; }

  #search-container {
    margin: 1em 0; }

  #search-form {
    margin-bottom: 1em; }

  #query {
    margin-bottom: 1em; }

  /* ----- Home ----- */
  #featured-records,
  #recent-items {
    display: grid;
    grid-gap: 1em 2em;
    grid-template-columns: 1fr 1fr; }

  #featured-records .record {
    padding: 0;
    margin: 0; }

  #recent-items .recent-title,
  #recent-items .view-items-link {
    grid-column: span 2; }

  /* ----- Browse Items ----- */
  .pagination-nav {
    width: 47%;
    overflow: hidden;
    float: left; }

  nav.pagination {
    overflow: visible; }

  #content > nav.pagination:nth-of-type(2) {
    width: 47%; }

  .pagination_list a, li.pagination_current {
    border: 1px solid #ccc;
    display: inline-block;
    padding: 0.25em 10px;
    vertical-align: top;
    margin-right: 10px; }

  #sort-links {
    clear: none;
    float: right; }
    #sort-links ul {
      margin: 0.25em 0 0;
      padding: 0; }
    #sort-links span, #sort-links li {
      padding: 0.25em 0 0.25em;
      margin-right: 0; }
    #sort-links li {
      padding-left: 1em; }

  /* ----- Forms ----- */
  .field {
    border-bottom: 1px solid #ccc;
    width: 100%;
    overflow: auto;
    padding: 1em 0; }
    .field input, .field input[type=text], .field select {
      width: 100%;
      float: right; }
    .field label,
    .field .label,
    .field .columns.alpha {
      margin: 0;
      width: 100%; }
    .field div.field:last-of-type {
      display: inline-block;
      margin-bottom: 1em; }
    .field div :only-child {
      margin-bottom: 0; }

  /* ----- Advanced Search Form ----- */
  #advanced-search-form {
    margin-bottom: 40px; }
    #advanced-search-form .submit {
      float: right; }
    #advanced-search-form .field {
      padding-bottom: 1em; }

  #advanced-search-form .search-entry {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-end;
    justify-content: flex-start; }

  #advanced-search-form .search-entry .input {
    width: calc((100% - 3em) / 4);
    display: inline-block;
    margin: 0 3px 0 0 !important;
    float: none;
    vertical-align: top; }

  #advanced-search-form .field .add_search,
  #advanced-search-form .search-entry select {
    margin-bottom: 0; }

  #advanced-search-form .field .remove_search {
    text-indent: -9999px;
    margin-top: 0;
    width: 1.25em;
    float: right;
    clear: none; }
    #advanced-search-form .field .remove_search:after {
      content: "\f00d";
      font-family: "Font Awesome 5 Free";
      font-weight: 900;
      text-indent: 0;
      text-align: center;
      width: 100%;
      top: 0;
      left: 0;
      position: absolute;
      line-height: 30px; }

  /* ----- Exhibit Builder ----- */
  #content nav + .exhibit {
    clear: both; }

  #exhibit-blocks,
  .exhibits.summary #primary,
  #exhibit-page-navigation {
    width: 75%;
    padding-right: 1em;
    margin-left: 0;
    float: left; }

  #exhibit-page-navigation {
    clear: none; }

  #exhibit-pages {
    width: 25%;
    display: inline-block; } }

/*# sourceMappingURL=default.css.map */
